:root {
  --border-radius: 7px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  width: 100%;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

.card {
  /* border: 1px solid gray; */
  min-height: 10rem;
  border-radius: var(--border-radius);
  height: auto;
  min-width: 300px;
  width: 310px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0 auto;
  margin-top: 1rem;
  position: relative;
  overflow: hidden;
}

.card img {
  height: 370px;
  width: 100%;
  object-fit: cover;
  border-radius: var(--border-radius);
  margin: 0 auto;
}

.card .new {
  position: absolute;
  top: 0.8rem;
  left: 1rem;
  color: black;
  background-color: #bee3f8;
  padding: 0.3rem 1.2rem;
  border-radius: 7px;
  font-weight: bold;
  font-size: small;
}

.card .heart {
  position: absolute;
  top: 0.6rem;
  right: 1rem;
  color: red;
}

.heart .bi {
  width: 2.2rem;
  height: 2.2rem;
}

.card-content {
  display: flex;
  flex-direction: column;
  margin-top: 1rem;
}

.card-content .reviews {
  display: flex;
  align-items: center;
}

.reviews svg {
  fill: rgb(199, 55, 50);
}

.reviews .ratings {
  font-size: large;
  margin-left: 0.5rem;
  margin-top: 0.2rem;
}

.card-title {
  font-size: xx-large;
  margin: 0.3rem 0;
}

.card-description {
  line-height: 1.4rem;
  font-size: medium;
  color: rgb(100, 98, 98);
}

.card-buttons {
  display: flex;
  justify-content: left;
  margin-top: 1rem;
}

.card-buttons .card-button {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.7rem 1.3rem;
  font-size: 0.9rem;
  font-weight: 600;
  cursor: pointer;
  background-color: #3182ce;
  color: white;
  margin-bottom: 0.5rem;
  border-radius: var(--border-radius);
  outline: none;
  border: none;
}

.card-buttons button.right {
  margin-left: 0.7rem;
  color: #3182ce;
  border: 1px solid #3182ce;
  background-color: transparent;
}
